
spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/login_sheet?autoReconnect=true&useSSL=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Sieon01